{
  "editor.quickSuggestions": { "strings": true },
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "cSpell.words": [
    "biodiesel",
    "fixie",
    "flexitarian",
    "Kickstarter",
    "listicle",
    "Neutra",
    "Palo",
    "santo",
    "scenester",
    "Supabase",
    "yukidaruma"
  ]
}
